# connectly-backend

./: .gitignore  Program.cs  Project_Model_Design.txt  ReadME.md  WeatherForecast.cs  appsettings.json  dating-app-backend - Backup.csproj  dating-app-backend.csproj  dating-app-backend.http  dating-app-backend.sln
Migrations/: 20241105102137_MigrationV1.Designer.cs  20241105102137_MigrationV1.cs  20241111103007_PostModelWIthRelation.Designer.cs  20241111103007_PostModelWIthRelation.cs  20241111114817_UpdateModel.Designer.cs  20241111114817_UpdateModel.cs  20241112074624_AddUniqueConstraintsToUserModel.Designer.cs  20241112074624_AddUniqueConstraintsToUserModel.cs  20250210064422_InitialCreate.Designer.cs  20250210064422_InitialCreate.cs  20250211113138_InitialMigration.Designer.cs  20250211113138_InitialMigration.cs  20250211115613_ChangedConnectionId.Designer.cs  20250211115613_ChangedConnectionId.cs  20250218055817_UserModelUpdate.Designer.cs  20250218055817_UserModelUpdate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Controllers/: CommentsController.cs  FollowController.cs  LikesController.cs  MessagesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
src/DB/: AppDbContext.cs
src/Hubs/: ChatHub.cs
src/Middlewares/: CustomException.cs  ErrorHandlingMiddleware.cs
src/Models/Dto/: CreatePostDto.cs  FollowDto.cs  GetPostDto.cs  LoginDto.cs  PostLikesDto.cs  SendMessageDto.cs  SignUpUserDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs  UserFollowDto.cs  UserLikesDto.cs
src/Models/Entity/: CommentModel.cs  FollowModel.cs  LikesModel.cs  MessageModel.cs  PostModel.cs  UserModel.cs
src/Service/: CommentService.cs  FileService.cs  FollowService.cs  LikesService.cs  MessageService.cs  PostService.cs  UserService.cs
src/documentation/: GetAllPost.md  Message.md  Middleware.md  Notification.md  ReadME.md
